DokuWiki Basic

===== 基本文字格式 =====

^格式^輸出^
|%%**粗體bold**%%               |**粗體bold**|
|%%__底線underlined__%%         |__底線underlined__|
|%%''英文等寬 monospaced''%%    |''英文等寬 monospaced''|
|%%上標 y = x<sup>2</sup> + 1%% |上標 y = x<sup>2</sup> + 1|
|%%<del>刪除線</del>%%          |<del>刪除線</del>|

===== 連結 =====

^格式^輸出^
|%%[[http://www.google.com]]%%                          |[[http://www.google.com]]|
|%%[[http://www.google.com|to_google]]%%                |[[http://www.google.com|to google]]|
|%%[[wiki]]%%                                           |[[wiki]] (內連)|
|%%[[wiki]]%%                                           |[[wiki]] (內連)|
|%%[[\\training\public|網芳資源]]%%                     |[[\\training\public|網芳資源]]|
|%%[[http://www.php.net|{{wiki:dokuwiki-128.png}}]]%%   |[[http://www.php.net|{{wiki:dokuwiki-128.png}}]]|

===== 標題層次 =====

  現在上面的標題就是 五個等於符號
  ==== 四個等於符號 H3 ====
  === 三個等於符號  H4 ===
  == 二個等於符號   H5 ==

==== 四個等於符號 H3 ====
=== 三個等於符號  H4 ===
== 二個等於符號   H5 ==


===== 引用 =====

  原本的標題、文字、內容
  >   第一層回覆
  >>  第二層回覆
  >   第一層回覆
  >>  第二層回覆
  >>> 第三層回覆
  >>> 第三層回覆

原本的標題、文字、內容
>   第一層回覆
>>  第二層回覆
>   第一層回覆
>>  第二層回覆
>>> 第三層回覆
>>> 第三層回覆


